# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestCreateclient():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_createclient(self):
    self.driver.get("http://127.0.0.1:8081/30/index.php")
    self.driver.set_window_size(1680, 1027)
    self.driver.find_element(By.ID, "sz_login").click()
    self.driver.find_element(By.ID, "sz_login").send_keys("splinter")
    self.driver.find_element(By.ID, "sz_password").send_keys("splinter623212360")
    time.sleep(1) # Let the user actually see something!
    self.driver.find_element(By.ID, "sz_password").send_keys(Keys.ENTER)

    self.driver.get("http://127.0.0.1:8081/30/index.php?module=newclient")
    self.driver.set_window_size(1440, 877)
    self.driver.find_element(By.ID, "sz_nom").click()
    self.driver.find_element(By.ID, "sz_nom").send_keys("PEREZ")
    self.driver.find_element(By.ID, "sz_prenom").send_keys("Gregory")
    self.driver.find_element(By.ID, "sz_adresse1").send_keys("5081 rue berri")
    self.driver.find_element(By.ID, "sz_telephone").send_keys("0623213062")
    self.driver.find_element(By.ID, "sz_ville").send_keys("Avignon")
    self.driver.find_element(By.ID, "sz_cp").send_keys("84320")
    self.driver.find_element(By.ID, "sz_email").send_keys("gpe@fluxplay.fr")
    self.driver.find_element(By.ID, "sz_login").click()
    self.driver.find_element(By.ID, "sz_login").send_keys("toto")-
    self.driver.find_element(By.ID, "sz_pwd").send_keys("toto")
    self.driver.find_element(By.NAME, "btn_add").click()
    self.driver.close()
  
